VenusProtocol/cloudflare-dnslink-action/action.yml
name: 'Venus Cloudflare DNSLink GitHub Action'
author: 'Venus Protocol'
description: 'A GitHub Action to update the DNSLink TXT record of a DNS using Cloudflare'
inputs:
  cid:
    description: 'CID of the content to pin'
    required: true
  purge:
    description: 'Whether to purge the cache after updating the DNSLink record or not'
    type: 'boolean'
    default: 'false'
    required: false
  cloudflareApiToken:
    description: 'Cloudflare API key. Permissions needed: Zone - Cache Purge - Purge, Zone - Web3 Hostnames - Edit. Visit https://developers.cloudflare.com/fundamentals/api/get-started/create-token'
    required: true
  cloudflareZoneId: 
    description: 'Cloudflare zone ID. Visit https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids'
    required: true
  cloudflareHostname: 
    description: 'Cloudflare hostname. e.g.: app.venus.io'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

VenusProtocol/cloudflare-dnslink-action/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    cid: QmXWKHN72K3bLnJPt4KhV9qVBUvuptwrD7WK7xjB85ewbk
    purge: true
    cloudflareHostname: app.abhfe765123chd9qw.com # TODO: update with dummy Venus hostname
    cloudflareApiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflareZoneId: ${{ secrets.CLOUDFLARE_ZONE_ID }}

VenusProtocol/cloudflare-dnslink-action/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    cid: QmXWKHN72K3bLnJPt4KhV9qVBUvuptwrD7WK7xjB85ewbk
    purge: true
    cloudflareHostname: cloudflare-dnslink-action.venus.io
    cloudflareApiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflareZoneId: ${{ secrets.CLOUDFLARE_ZONE_ID }}